*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body{
   font-family: 'Lato', sans-serif;   
   line-height: 1.4;
   background: #f3f3f3;
}

p{
   margin: 0.75rem 0;
}

ul{
   list-style: none;
}
a{
   text-decoration: none;
}


/* Navbar */
#main-nav{
   letter-spacing: 2px;
   background: #fff;
   text-align: center;
   display: flex;
   align-items: center;
   color: #333;
   top: 0;
   margin: auto;
   position: sticky;
   padding: 0 1rem;
   overflow: hidden;
   justify-content: space-around;
   z-index: 1;

}
#main-nav h1{
   flex: 0;
   
   
}

#main-nav #title{
   flex: 1;
   flex-basis: 0px;
   color: #FF0084 !important;
}

#main-nav ul{
   
   flex: 0;
   display: flex;
   align-items: center;
}


#main-nav ul li a{
  
   padding: 1rem;
   margin: 0 0.3rem;
   color: #333;
   font-weight: bold;
   border-radius: 5px;
}

#main-nav ul li a:hover{
   background: #e7e5e5;
   transition: 0.3s;


}

#main-nav .navdown{
   margin: 0 1rem;
   cursor: pointer;
   font-weight: bold;
  
}

#main-nav .navdown:hover ul {
   display: block;
   position: fixed;
   top: 5%;
   right: 0;
   width: 30%;
   background: rgba(0,0,0,0.4);
   color: white;
   border-radius: 30px;
}


#main-nav ul li ul {
   display: none;
}

#main-nav ul li ul:hover {
   background: #f3f3f3;
}

#recent-list{

   margin: 1rem 0;
}
#recent-item{
   display: flex;
   padding: 1rem;
   text-align: center;
}
#recent-caption{
   margin: auto;
}
#main-nav ul li ul div img{
   width: 80px;
   height: 80px;
   overflow: hidden;
}

#main-nav .current{
   background: #009cff;

}

#logo-section{
   display: flex;
   justify-content: center;
   text-align: center;
   align-items: center;
   color: #009cff;
}
#main-nav .logo{
   width: 3rem;
   height: 3rem;
   margin: 1rem;
}

/* showcase section */

#background{
   background: url(../img/background1.jpg) no-repeat center center/cover;
   height: 40vh;
   position: relative;

}

#plane-logo{
   position: absolute;
   /* animation: plane 2s linear; */
   transform: rotateX(150deg);
   
   transition: all 
   /* visibility: hidden; */
}

@keyframes plane{
   0%{
      
      visibility: visible;
      left: 0;
      top: 10%;
   }
   100%{
      left: 100%;
      top: 10%;
      
   }

}

/* Location section */

#location ul{
   max-width: 1100px;
   margin: auto;
   display: grid;
   grid-template-columns: repeat(5,1fr);
   grid-row: 1rem;
   align-items: center;
   text-align: center;
   justify-content: center;
}
#location ul li{
   background-color: #333;
   color: white;
   height: 3rem;
   padding-top: 0.6rem;
   border-radius: 5px;
   margin: 0 1rem;
   margin-top: 1rem;
   cursor: pointer;
}

#location ul li:hover{
   opacity: 0.9;
   transform: scale(1.3);
   transition: 0.3s;
}
/* display fav-Photos */

/* #fav-container{
   max-width: 1100px;
   margin: 0 auto;
   text-align: center;
   background: white;
   margin-top: 3rem;
   padding: 2rem;
   display: grid;
   grid-template-columns: repeat(1,1fr);
   grid-gap: 1rem ;
   overflow: hidden;
  
} */
#fav-container{
   margin: 2rem auto;
   max-width: 80%;
   align-items: center;
   display: grid;
   text-align: center;
   justify-content: center;
   grid-template-columns: repeat(2,1fr);
   grid-gap: 1.5rem;
   overflow: hidden;
   
}

#card{
   position: relative;
   overflow: hidden;
   
}

#card-img{
   width: 100%; 
   position: relative;
   overflow: hidden;
}
#card-img img{
   max-width: 100%;
   transition: transform 0.5s;
   overflow: hidden;
   
}
#card:hover #card-img img{
  transform: scale(1.1);
  transition: transform 0.5s;
}

#caption{
  position: absolute;
  left: 50%;
  bottom: 20%;
  width: 80%;
  transform: translate(-50%,20%);
  color: white;
  text-align: center;
  background: rgba(0,0,0,0.7);
  padding: 2rem 0;
  line-height: 2;
  visibility: hidden;
  border-radius: 20px;
}

#card:hover #caption{
   visibility: visible;
   transition: visibility 5s;
   animation: caption 0.5s;
   
} 

@keyframes caption{
   0% { bottom: -25%;}
   100%{ bottom: 20%}
}



/* Displaying lcation photos */


#container{
   visibility: hidden;
   max-width: 1100px;
   margin: 0 auto;
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-gap: 2rem;
   text-align: center;
   margin-top: 3rem;
   background: #fff;
   border-radius: 5px;
   padding: 2rem;
   
}

#container figure{
   padding: 2rem;
   border: #333 2px solid;
   box-shadow: 10px 5px 5px #444;
   overflow: hidden;
  
}

#container figure figcaption{
   margin: 1rem;
   padding-top: 0.5rem;
   border-top: 1px #333 dotted;
   font-weight: 500;
   /* font-weigth 400 is normal */
   font-family: 'Lato', serif; 
   font-size: 1.2rem;  
}


#container figure img{
   width: 200px;
   height: 200px;
   cursor: zoom-in;
   
}

#container figure img:hover{
   transform: scale(1.2);
   transition: all 0.5s ease-in;
   
}





/* Modal */

#modal-content{
   width: 850px;
   height: auto;
   max-width: 100%;
   max-height: 100%;
   margin: 4rem auto;
   display: block;
   
}

#modal-caption{
   bottom: 3rem;
   width: 100%;
   font-size: 1.5rem;
   text-align: center;
   position: absolute;
   color: white;
}

#modal-container{
   display: none;
   position: fixed;
   top: 0;
   z-index: 2;
   left: 0;
   height: 100%;
   width: 100%;
   background: rgba(0,0,0,0.8);
}
#close{
   position: absolute;
   width: 3rem;
   font-size: 3rem;
   text-align: center;
   top: 0.5rem ;
   right: 1rem ;
   height: 3rem;
   font-weight: bold;
   color: white;
   cursor: pointer;
}

#author{
   font-style: italic;
   position: relative;
   top: 15px;
}

/* Footer */

footer{
   position: sticky;
   bottom: 0;
   left: 0;
   right: 0;
   background: #333;
   border-radius: 3px;
   text-align: center;
   color: white;
   letter-spacing: 0.2rem;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

footer #author{
   margin-bottom: 0.5rem;
}





/* responsive */
@media all and (max-width: 1023px){
   #container{
      display: grid;
      grid-template-columns: repeat(2,1fr)
   }
}

@media all and (max-width: 767px){
   #container{
      display: grid;
      grid-template-columns: repeat(1,1fr)
   }

   #location ul{
      grid-template-columns: repeat(1,1fr);
      grid-template-rows: repeat(1,1fr)
   }
   #main-nav {
      flex-direction: column;
      margin-bottom: 1rem;
   }
   #main-nav ul{
      display: none;      
   }

   #fav-container{
      grid-template-columns: repeat(1,1fr);
   }
   
   
}

